<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">

        <!-- CSS Interno -> TAG style no HEAD -->
        <style>
            /* Existem 3 formas de aplicar o css em elementos:
                TAG -> utilizando diretamente o nome da TAG. Ex: b{...}
                .classe -> criamos uma classe para reaproveitar o mesmo css em vários locais. Ex: .azul{...}
                #id -> definimos um id para o elemento, aplica somente a ele, só podendo haver 1 id com aquele nome. Ex: #logo{...}
            */

            b{
                font-weight: normal;
                color: #f00; /* Cor simplificada: ff 00 00 */
                font-style: italic;
            }

            .texto-verde{
                color: green !important;
            }

            .texto-amarelo{
                color: yellow;
            }

            .fundo-vermelho{
                background: #f00;
            }

            .fundo-azul{
                background-color: #00f;
            }

            #quadrado{
                height: 100px;
                width: 100px;
                border-radius: 20px;
                background-color: #f00;
            }

        </style>

        <!-- CSS externo -> Adiciona arquivos .css à página -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Este deve ser o primeiro css da página (aqui tá errado!) -->
        <link rel="stylesheet" href="css/reset.css">

    </head>

    <body>
        <h1>Aula sobre CSS</h1>

        <!-- CSS Inline -> Direto no elemento HTML -->
        <p style="color: #3a67f4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque voluptates possimus optio sed minus iusto expedita iste! Natus suscipit maiores molestias amet quas nesciunt aperiam, non unde minima optio.</p>

        <p style="text-align: center; font-weight: 900;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore iste earum tenetur voluptatem deserunt, corporis aperiam voluptate debitis molestias obcaecati voluptates, nihil sint libero quas sed dolore, eos commodi necessitatibus.</p>

        <p>
            Texto que era para ser negrito: <b>Olá CSS!</b>
        </p>
        <b>
            Também sou negrito!
        </b> <br>

        <!-- Para utilizar classes utilizamos a propriedade class -->
        <b class="texto-amarelo fundo-vermelho">
            Eu mudei utilizando classes!
        </b>
        <br><br>

        <b class="texto-verde fundo-vermelho">
            Trocando novamente as cores
        </b>

        <p>
            No meio do texto <i class="texto-verde"> Também pode!</i>
        </p>

        <p class="texto-amarelo">
            Bem vindo ao mundo do CSS
            <b style="font-size: 25px;"> Onde alteramos tudo!</b>
        </p>

        <div id="quadrado">
            <!-- O ID precisa ser único na página! -->
        </div>

        <div id="quadrado" class="texto-verde">
        </div>

    </body>
</html>